body {
  display: grid;
  grid-template-areas: "titulo"
                        "textos"
                        "social"
                        "imagens"
                        "sobre"
                        "desenvolvedor";
  margin: 0px;
}
/*Sobre*/
div.social {
grid-area: social;
display: grid;
grid-template-areas: "insta face tumblr";
margin-top: 3%;
margin-bottom: 5%;
}
.fa.fa-instagram {
grid-area: insta;
color: pink;
font-size: 150%;
margin-left: 45%;

}
.fa.fa-tumblr{
grid-area: tumblr;
color: pink;
font-size: 150%;
margin-right: 70%;
}
.fa.fa-facebook-f {
grid-area: face;
color: pink;
font-size: 150%;
}
/*Body da página Quem é ela*/

div.quemeela p {
color: black;
font-size: 100%;
letter-spacing: 0.07em;
line-height: 1.4;

font: normal 14px/22px "Georgia", serif;
text-align: right;
}
 div.quemeela {
margin-top: 5%;
}
/*Menu*/
nav {
  background-color: black;
  font-family: verdana;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
nav ul {
  height: auto;
  padding: 8px 0px;
  margin: 0px;
}
nav li {
  display: block;
  padding: 10px;
  margin: 0px;

}
nav a {
  text-decoration: none;
  color: white;
  padding: 8px 8px 8px 8px;
}
nav a:hover{
  background-color: white;
  color: black;

}
/* Logo */
.titulo h1 {
  background-color: white;
  text-align: center;
  font-family: 'Alex Brush', cursive;
  font-size: 300%;

}
div.titulo {
  grid-area: titulo;
}
/*Textos*/
div.textos {
  grid-area: textos;
}

div.textos {
  margin-left: 7%;
  margin-right: 7%;
  letter-spacing: 0.07em;
  line-height: 1.4;
  font-size: 1em;
  font: normal 14px/22px "Georgia", serif;

}
div.textos h2 {
  font-family: Bookman Old Style;
  font-size: 170%;
  text-align: center;
}
div.textos img {
  width: 100%;
  height: 10%
}
/*Imagens pra te fazer sorrir hoje*/
div.imgs {
  display: none;
}
/*Sobre
div.fixo {
  grid-area: sobre;
  height: 100%;
  position: relative;
}
.Sobre img {
  width: 50%;
  height: 20%;
  border-radius: 150%;
  margin-top: 50px;

}
div.Sobre {
  display: none;
  position: fixed;
  left: 80%;

} /

/*Rodapé*/
footer {
  margin-top: 5%;
  margin-bottom: 3%;
  grid-area: desenvolvedor;
  color: grey;
  text-align: center;
  display: grid;
  grid-template-areas: "coracao texto coracao1";
}
div.icone1 {
  grid-area: coracao;
  background-color: pink;
  width: 30px;
  height: 30px;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}
.fa {
  grid-area: coracao;
  justify-self: center;
  align-self: center;
  color: white;
}
div.icone2 {
  grid-area: coracao1;
  background-color: pink;
  width: 30px;
  height: 30px;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}
.nome.fa {
  grid-area: coracao1;
  justify-self: center;
  align-self: center;
  color: white;
}
/*Formulário*/
div.fixo {
  grid-area: sobre;
  background-color: #DCDCDC	;
  height: auto;
  position: relative;
  width: 100%;
}

div.formulario2 {
  display: grid;
  grid-template-areas: "nome"
                        "email"
                        "mensagem"
                        "enviar";
  width: 80%;

  align-items: center;
  justify-content: center;
  padding-top: 5%;
  grid-column-gap: 10%;
  padding-bottom: 3%;
  margin-left: 7%;
  margin-top: -10%;
}

input.nome {
  margin-left: 3%;
  grid-area: nome;
  width: 100%;
  height: 30%;
  padding-bottom: 3%;
  border: 2px solid #ebebeb;
  color: #808080;
  padding-left: 4%;
  padding-top: 5%;
  letter-spacing: 0.2em;
  position: relative;
}
input.email {
  margin-left: 3%;
  grid-area: email;
  width: 100%;
  height: 30%;
  padding-bottom: 3%;
  border: 2px solid #ebebeb;
  color: #808080;
  padding-left: 4%;
  padding-top: 5%;
  letter-spacing: 0.2em;
  margin-bottom: -5%;
}
textarea.mensagem {
  grid-area: mensagem;
  font-size: 100%;
  height: 50%;
  border: 2px solid #ebebeb;
  color: #808080;
  width: auto;
  margin-right: 0%;
  margin-left: 12%;
  letter-spacing: 0.2em;
  padding-left: 5%;
  padding-top: 2%;
  font-size: arial;
  margin-bottom: -5%;
}
button.enviar {
  grid-area: enviar;
  width: 50%;
  background-color: #A9A9A9;
  color: white;
  height: 150%;
  margin-left: 32%;

}
.fixo hr {
    margin-top: -9%;
    margin-bottom: 8%;
  height: 3px;
  color: #A9A9A9;
  background-color: #A9A9A9;
  border: 1px solid #A9A9A9;


}
.fixo h2{
  margin-left: 28%;
  position: relative;
  top: -40%;
  width: 20%;
  background-color: #DCDCDC;
  text-align: center;
  color: #A9A9A9;
  font-family: 'Alex Brush', cursive;
  font-size: 300%;

}

@media all and (min-width:719px) {
  div.social {
  grid-area: social;
  display: grid;
  grid-template-areas: "insta face tumblr";
  margin-top: 3%;
  margin-bottom: 5%;
}
.fa.fa-instagram {
  grid-area: insta;
  color: pink;
  font-size: 300%;
  margin-left: 70%;

}
.fa.fa-tumblr{
  grid-area: tumblr;
  color: pink;
  font-size: 300%;
  margin-right: 70%;
}
.fa.fa-facebook-f {
  grid-area: face;
  color: pink;
  font-size: 300%;
}
  div.textos h2 {
   font-size: 300%;
   text-align: center;
   margin-bottom: 5%;
   margin-top: 10%;
   line-height: 1.0em;
 }
 div.texto1 h2 {
   margin-top: 0%;
 }

  section {
    display: grid;
    grid-template-areas: "titulo"
                         "textos "
                         "sobre "
                         "social"
                         "imagens "
                         "desenvolvedor ";
  }
/*Menu */
  nav {
     height: 35px;
}
  nav li {
  display: inline;
  padding: 10px;
  margin: 0px;
}
/* Logo */
.titulo h1 {
  font-size: 500%;
}
/*Textos */
.textos p{
  margin: 0 30px 35px 30px;
  text-align: justify;
  font-size: 17px;
  line-height: 34px;
}
.textos img {
  margin-bottom: 35px;
}
div.textos {
  width: 80%;
  margin-left: 10%;
}
/*
div.Sobre {
  display: inline;
} */
/*Formulário*/
div.formulario2 {
  display: grid;
  grid-template-areas: "nome email"
                        "mensagem mensagem"
                        "enviar enviar";
  width: 80%;

  align-items: center;
  justify-content: center;
  padding-top: 5%;
  grid-column-gap: 15%;
  padding-bottom: 3%;
  margin-left: 7%;
  margin-top: -10%;
}
div.fixo {
  grid-area: sobre;
  background-color: #DCDCDC;
  height: auto;
}
input.nome {
  grid-area: nome;
  width: 130%;
  height: 30%;
  padding-bottom: 3%;
  border: 2px solid #ebebeb;
  color: #808080;
  padding-left: 4%;
  padding-top: 5%;
  letter-spacing: 0.2em;


}
input.email {
  grid-area: email;
  width: 130%;
  height: 30%;
  padding-bottom: 3%;
  border: 2px solid #ebebeb;
  color: #808080;
  padding-left: 4%;
  padding-top: 5%;
  letter-spacing: 0.2em;
  margin-bottom: 1px;

}
textarea.mensagem {
  grid-area: mensagem;
  font-size: 100%;
  height: 50%;
  border: 2px solid #ebebeb;
  color: #808080;
  width: auto;
  margin-right: -10%;
  margin-left: 12%;
  letter-spacing: 0.2em;
  padding-left: 15%;
  padding-top: 2%;
  font-size: arial;
  margin-bottom: 2px;
}
button.enviar {
  grid-area: enviar;
  width: 50%;
  background-color: #A9A9A9;
  color: white;
  height: 150%;
  margin-left: 35%;
}
.fixo hr {
  height: 3px;
  color: #A9A9A9;
  background-color: #A9A9A9;
  border: 1px solid #A9A9A9;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: -10%;
}
.fixo h2{
  margin-left: 35%;
  position: relative;
  top: -7%;
  width: 30%;
  background-color: #DCDCDC;
  text-align: center;
  color: #A9A9A9;
  font-family: 'Alex Brush', cursive;
  font-size: 300%;

}
/*Footer*/
footer {
  margin-top: 0%;
  margin-bottom: 1%;
}
}

@media all and (min-width:1000px){
    body.quemeela {
    background-image: url("imgs/fundo.jpg");
    background-attachment: fixed;
    background-size: 100% auto;
    background-repeat: no-repeat;

  }
  div.quemeela p {
    color: white;
    font-size: 20px;
    margin-top: -10px;
    text-align: right;
  }
  div.quemeela {
    margin-top: 5%;
  }
  .titulo h1 {
    font-size: 700%;
  }
  /*
  div.Sobre {
    display: inline;
  } */
  /*Formulário*/
div.formulario2 {
  display: grid;
  grid-template-areas: "nome email"
                        "mensagem mensagem"
                        "enviar enviar";
  width: 80%;

  align-items: center;
  justify-content: center;
  padding-top: 5%;
  grid-column-gap: 15%;
  padding-bottom: 3%;
  margin-left: 7%;
  margin-top: 6%;
}
div.fixo {
  grid-area: sobre;
  background-color: #DCDCDC;
  height: auto;
  margin-top: 10%;
}
input.nome {
  grid-area: nome;
  width: 150%;
  height: 50%;
  padding-bottom: 3%;
  border: 2px solid #ebebeb;
  color: #808080;
  padding-left: 4%;
  padding-top: 5%;
  letter-spacing: 0.2em;
}
input.email {
  grid-area: email;
  width: 150%;
  height: 52%;
  padding-bottom: 3%;
  border: 2px solid #ebebeb;
  color: #808080;
  padding-left: 4%;
  padding-top: 5%;
  letter-spacing: 0.2em;
}
textarea.mensagem {
  grid-area: mensagem;
  font-size: 100%;
  height: 50%;
  border: 2px solid #ebebeb;
  color: #808080;
  width: auto;
  margin-right: -10%;
  margin-left: 12%;
  letter-spacing: 0.2em;
  padding-left: 15%;
  padding-top: 2%;
  font-size: arial;
}
button.enviar {
  grid-area: enviar;
  width: 50%;
  background-color: #A9A9A9;
  color: white;
  height: 150%;
  margin-left: 35%;
}
.fixo hr {
  height: 3px;
  color: #A9A9A9;
  background-color: #A9A9A9;
  border: 1px solid #A9A9A9;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: -3%;
}
.fixo h2{
  margin-left: 40%;
  position: relative;
  top: -7%;
  width: 20%;
  background-color: #DCDCDC;
  text-align: center;
  color: #A9A9A9;
  font-family: 'Alex Brush', cursive;
  font-size: 300%;

}
div.imgs {
  grid-area: imagens;
  display: grid;

  grid-template-areas: "img1 img2 img3";
  grid-template-columns: 1fr 1fr 1fr;

  justify-items:center;
}
img.img1 {
  grid-area: img1;
  border-radius: 50%;
}
img.img2 {
  grid-area: img2;
  border-radius: 150%;
}
img.img3{
  grid-area: img3;
  border-radius: 150%;
}
img.img1:hover{
 opacity: 0.4;
 transition-duration: 1s;
 transition-delay: 0s;
}
img.img2:hover{
 opacity: 0.4;
 transition-duration: 1s;
 transition-delay: 0s;
}
img.img3:hover{
 opacity: 0.4;
 transition-duration: 1s;
 transition-delay: 0s;
}
p.img1 {
  grid-area: img1;
  z-index: -1;
  font-size: 30px;
  margin-top: 100px;


}
p.img2 {
  grid-area: img2;
  z-index: -1;
  font-size: 30px;
  margin-top: 100px;
}
p.img3 {
  grid-area: img3;
  z-index: -1;
  font-size: 30px;
  margin-top: 100px;
}
footer {
  margin-top: 1%;
  margin-bottom: 1%;
  grid-area: desenvolvedor;
  color: grey;
  text-align: center;
  display: grid;
  grid-template-areas: "coracao texto coracao1";
}
div.icone1 {
  grid-area: coracao;
  background-color: pink;
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}
.fa {
  grid-area: coracao;
  justify-self: center;
  align-self: center;
  color: white;
}
div.icone2 {
  grid-area: coracao1;
  background-color: pink;
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
}
.nome.fa {
  grid-area: coracao1;
  justify-self: center;
  align-self: center;
  color: white;
}
}
